<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR-management-system</title>
    <link rel="stylesheet" href="css/accounting.css">
    
</head>
<body>
  <script src=""></script>
    <header class="site-header">
        <div class="site-identity">
          <a href="#"><img src="assets/hrLogo.png" alt="logo" /></a>
        </div>  
        <nav class="site-navigation">
          <ul class="nav">
            <li><span><a href="index.html">Home</a></span></li>
            <li><span><a href="accounting.html">About</a></span></li> 
          </ul>
        </nav>
      </header>
    <main>        
       
    </main>

    <footer>
        <div class="footer-content">
            <p> &copy; Copyright 2022 by Javascript Class</p>
            <li><span><a href="accounting.html">Terms and privacy</a></span></li>
            <li><span><a href="accounting.html">Facebook</a></span></li>
            <li><span><a href="accounting.html">LinkedIn</a></span></li>
        </div>  
       
    </footer>
</body>

</html>